@font-face {
  font-family: "Proxima Nova";
  src:
    local("Proxima Nova"),
    url("../fonts/proximanova_regular.ttf");
}

@font-face {
  font-family: "Proxima Nova Bold";
  src:
    local("Proxima Nova Bold"),
    url("../fonts/proximanova_bold.otf");
}

@font-face {
  font-family: "Garamond EB";
  src:
    local("Garamond EB"),
    url("../fonts/EBGaramond-Regular.ttf");
}

:root {
  /* Jackie's Site: https://nwcbt.com/ */
  --minty: rgba(93, 177, 168, 1);
  --soft-navy: #417D9A;
  --blackish: rgba(33, 33, 33, 1);
  --silver: rgba(167, 168, 170, 1);
  --dark-silver: rgba(133, 132, 134, 1);

  --background-color: white;
  --nav-bar: var(--minty);
  --nav-bar-text: white;
  --card: white;
  --card-border: var(--soft-navy);
  --shrunk-card: white;
  --main-text: var(--blackish);
  --column: rgba(255, 255, 255, 0.5);
  --column-border: var(--dark-silver);
  --column-title: var(--minty);
  --column-title-text: white;
}

html {
  height: 100%;
}

body {
  background-image: url("../images/deskbackground.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: "Proxima Nova", Arial, sans-serif;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  /* from my boi stack overflow */
  /* TODO: takes up more than full page???? */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--nav-bar);
  color: white;
}

.nav-title {
  display: flex;
  align-items: center;
}

.logo {
  margin: 0;
  font-family: "Proxima Nova Bold", Arial, sans-serif;
  font-size: 1.8em;
  letter-spacing: .2rem;
  text-transform: uppercase;
  color: white;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-button {
  background-color: var(--nav-bar);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Proxima Nova Bold", Arial, sans-serif;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: var(--soft-navy);
}

.columns {
  display: flex;
  justify-content: space-around;

  height: 55%;
  padding: 10px;
}

.column {
  background: var(--column);
  border: solid 2px var(--column-border);
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;

  margin: 10px;

  /* for hover effect */
  transition: background-color 0.2s ease-in-out;
}

/* for hover effect */
.column.over {
  border-color: white;
  background-color: #e8f5e9;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.column-title {
  background-color: var(--column-title);
  border-radius: 1px;
  color: var(--column-title-text);
  display: inline-block;
  font-family: "Proxima Nova", Arial, sans-serif;
  font-size: 18pt;
  font-weight: bold;
  height: 50px;
  letter-spacing: .1rem;
  line-height: 50px;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  vertical-align: middle;
}

#very-important, #important, #not-important {
  background: var(--column);
}

.list-of-cards {
  align-content: flex-start;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  flex: 1;
  justify-content: space-around;

  overflow-y: scroll;
}

/* for popout effect */
.column.pop-out {
  transform: translateX(-5px) translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.column h2 {
  text-align: center;
}

#card-queue {
  bottom: 0;
  width: 100%;

  display: flex;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
}

#progress-bar {
  color: white;
  display: flex;
  justify-content: center;
}

#progress-bar > p {
  margin: none;
}

.card {
  background: var(--card);
  border: solid 3px var(--card-border);
  border-radius: 5px;
  color: var(--charcoal-black);
  height: 150px;
  padding: 10px;
  width: 350px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-family: "Proxima Nova", Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
}

.card-desc {
  font-family: "Garamond EB", Arial, sans-serif;
  font-size: 18px;

  justify-content: center;
  text-align: center;

  pointer-events: none;
}

.shrunk-card {
  background-color: var(--shrunk-card);

  height: 25px;
  width: 150px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin: 3px;
}

.card .shrunk-card-title {
  font-size: 16px;
  margin: 0px;
}

.card .shrunk-card-desc {
  font-size: 12px;
  text-align: center;
}

#about-modal {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center;
  justify-content: center;
}

#help-modal {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center;
  justify-content: center;
}

#contact-modal {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center;
  justify-content: center;
}

#help-modal .modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 40%;
}

#about-modal .modal-content {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 40%;
}

#about-close {
  align-self: flex-end;
  background: transparent;
  border: none;
  color: #626368;
  font-size: 18pt;
  font-weight: bold;
  padding: 0;
}

/* Modal content */
#contact-modal .modal-content {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  height: 80%;
  width: 50%;
}

#contact-close {
  align-self: flex-end;
  background: transparent;
  border: none;
  color: #626368;
  font-size: 18pt;
  font-weight: bold;
  padding: 0;
}

#iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
}

.modal-list {
  display: flex;
  justify-content: center;
  text-align: left;
}

/* Stylish button */
#help-close, #contact-close {
  background-color: var(--soft-navy); /* Nice blue color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

/* Hover effect */
#help-close:hover, #contact-close:hover {
  background-color: var(--minty);
  transform: scale(1.05);
}

/* Click effect */
#help-close:active, #contact-close:active {
  background-color: #003d80;
  transform: scale(0.95);
}